<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--  -->
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 552 248">
            <defs>
            <style>.cls-1{
                fill: rgb(141, 141, 141);
                }
                .cls-1.dark {
                    fill: black !important;
                }
                .cls-2{
                    fill: black;
                }
                .mode {
                    transform: translateX(53%);
                    transition: all 1s ease-in-out;
                }
                .mode2 {
                    transform: translateX(0);
                    transition: all 1s ease-in-out;
                }
            </style>
            </defs>
            <title>button</title>
            <g id="Layer_2" data-name="Layer 2"><
                <g id="Layer_1-2" data-name="Layer 1">
            <g id="button">
            <g id="rect">
            <rect class="cls-1" id="rectt" width="552" height="248" rx="124"/>
            </g>
            <g id="circle">
            <circle id="rounded"  class="cls-2" cx="127.5" cy="123.5" r="109.5"/>
            </g>
            </g>
            </g>
            </g>
            </svg>
    </div>
</body>

</html>